RPC_URL=https://api.mainnet-beta.solana.com
RELAYER_URL=https://mainnet.helius-rpc.com
RELAYER_PUBKEY=zhBqbd9tSQFPevg4188JxcgpccCj3t1Jxb29zsBc2R4
TREASURY_PUBKEY=zhBqbd9tSQFPevg4188JxcgpccCj3t1Jxb29zsBc2R4
DEPLOYER_PRIVATE_KEY=EXAMPLE_PRIVATE_KEY_NEVER_COMMIT_REAL_KEYS
MAINNET_ONLY=true
HELIUS_API_KEY=your_helius_api_key_here